# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaffDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TOP_Akademy/__moudls/StaffDemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StaffDemo


#############################################
# Order-only phony target for StaffDemo

build cmake_object_order_depends_target_StaffDemo: phony || .

build CMakeFiles/StaffDemo.dir/main.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/main.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir

build CMakeFiles/StaffDemo.dir/CustomLib/Generators.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/CustomLib/Generators.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\CustomLib\Generators.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\CustomLib

build CMakeFiles/StaffDemo.dir/Sources/Personal.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/Sources/Personal.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\Sources\Personal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\Sources

build CMakeFiles/StaffDemo.dir/Sources/Employee.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/Sources/Employee.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\Sources\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\Sources

build CMakeFiles/StaffDemo.dir/Sources/Engineer.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/Sources/Engineer.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\Sources\Engineer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\Sources

build CMakeFiles/StaffDemo.dir/Sources/Manager.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/Sources/Manager.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\Sources\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\Sources

build CMakeFiles/StaffDemo.dir/Sources/Factory.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/Sources/Factory.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\Sources\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\Sources

build CMakeFiles/StaffDemo.dir/Sources/Interfaces.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/Sources/Interfaces.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\Sources\Interfaces.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\Sources

build CMakeFiles/StaffDemo.dir/CustomLib/TextEdit.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/CustomLib/TextEdit.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\CustomLib\TextEdit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\CustomLib

build CMakeFiles/StaffDemo.dir/CustomLib/TranslationManager.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/CustomLib/TranslationManager.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\CustomLib\TranslationManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\CustomLib

build CMakeFiles/StaffDemo.dir/MainMenu.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug D$:/TOP_Akademy/__moudls/StaffDemo/MainMenu.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\MainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target StaffDemo


#############################################
# Link the executable StaffDemo.exe

build StaffDemo.exe: CXX_EXECUTABLE_LINKER__StaffDemo_Debug CMakeFiles/StaffDemo.dir/main.cpp.obj CMakeFiles/StaffDemo.dir/CustomLib/Generators.cpp.obj CMakeFiles/StaffDemo.dir/Sources/Personal.cpp.obj CMakeFiles/StaffDemo.dir/Sources/Employee.cpp.obj CMakeFiles/StaffDemo.dir/Sources/Engineer.cpp.obj CMakeFiles/StaffDemo.dir/Sources/Manager.cpp.obj CMakeFiles/StaffDemo.dir/Sources/Factory.cpp.obj CMakeFiles/StaffDemo.dir/Sources/Interfaces.cpp.obj CMakeFiles/StaffDemo.dir/CustomLib/TextEdit.cpp.obj CMakeFiles/StaffDemo.dir/CustomLib/TranslationManager.cpp.obj CMakeFiles/StaffDemo.dir/MainMenu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\TOP_Akademy\__moudls\StaffDemo\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/TOP_Akademy/__moudls/StaffDemo/cmake-build-debug/StaffDemo.exe -installedDir D:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = StaffDemo.exe
  TARGET_IMPLIB = libStaffDemo.dll.a
  TARGET_PDB = StaffDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TOP_Akademy\__moudls\StaffDemo\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TOP_Akademy\__moudls\StaffDemo\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\TOP_Akademy\__moudls\StaffDemo -BD:\TOP_Akademy\__moudls\StaffDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StaffDemo: phony StaffDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TOP_Akademy/__moudls/StaffDemo/cmake-build-debug

build all: phony StaffDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Dev/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake D$:/Dev/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake D$:/Dev/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake D$:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/TOP_Akademy/__moudls/StaffDemo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Dev/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake D$:/Dev/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake D$:/Dev/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake D$:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/TOP_Akademy/__moudls/StaffDemo/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
